FROM ufoym/deepo:pytorch-py36-cu90

RUN apt update && apt install -y libsm6 libxext6 libxrender-dev graphviz tmux htop
RUN pip install --no-cache-dir --extra-index-url https://developer.download.nvidia.com/compute/redist/cuda/9.0 nvidia-dali
RUN pip install --no-cache-dir tensorboard graphviz opencv-python tqdm pyyaml h5py tensorboardx scikit-learn scipy \
    pyzmq seaborn azure-storage-blob dateparser pymoo
RUN wget -q -O azcopy.tar.gz https://aka.ms/downloadazcopy-v10-linux && \
    tar -xf azcopy.tar.gz && \
    cp azcopy_*/azcopy /usr/local/bin && \
    rm -r azcopy.tar.gz azcopy_* && \
    chmod +x /usr/local/bin/azcopy
RUN pip install --no-cache-dir nni==1.6

WORKDIR /workspace
